spring.datasource.url=jdbc:mysql://localhost:3306/customer_data_service?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# other values for below: none; create; create-drop;
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

server.port=8081